# use a random selection of 4 public stratum 2 servers
# see http://twiki.ntp.org/bin/view/Servers/NTPPoolServers

#restrict default nomodify notrap noquery
#restrict default noquery

restrict 127.0.0.1
driftfile  /var/lib/ntp.drift

server 127.127.22.0 minpoll 2 maxpoll 4 prefer
fudge 127.127.22.0 time1 0.047 refid PPS stratum 1
server 127.127.28.0 minpoll 2 maxpoll 4 prefer
fudge 127.127.28.0 flag1 1 time1 0.150 refid GPS stratum 5
tinker panic 0 stepout 1

#server 192.168.1.253

