#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2011 OpenWrt.org

START=95
STOP=95

USE_PROCD=1

CONFIG="/etc/ntp.conf"

configure_server() {
	echo "server $1 iburst" >> $CONFIG
}

ntpd_instance() {
	echo "restrict 127.0.0.1" > $CONFIG
	echo "driftfile /var/lib/ntp.drift" >> $CONFIG
	echo "server 127.127.22.0 minpoll 2 maxpoll 2 prefer" >> $CONFIG
	echo "fudge 127.127.22.0 time1 0.099 refid PPS stratum 2" >> $CONFIG
	echo "server 127.127.28.0 minpoll 2 maxpoll 4 prefer" >> $CONFIG
	echo "fudge 127.127.28.0 flag1 1 time1 0.228 refid SHM stratum 5" >> $CONFIG
	echo "tinker panic 0 stepout 1" >> $CONFIG
	config_list_foreach "$1" server configure_server
}

start_service() {
	echo "" > $CONFIG
	config_load "system"
	config_foreach ntpd_instance timeserver

	mkdir -p /var/run/ntp
	chown -R ntp:ntp /var/run/ntp

	procd_open_instance
	procd_set_param command /sbin/ntpd-server -g -u root:root -p /var/run/ntpd.pid -n -N
	procd_close_instance
}

reload_service() {
	/etc/init.d/ntpd restart
}
