#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2011 OpenWrt.org

START=95
STOP=95

USE_PROCD=1

CONFIG="/etc/ntp.conf"

configure_server() {
	echo "server $1 iburst" >> $CONFIG
}

ntpd_instance() {
	echo "restrict 127.0.0.1" > $CONFIG
	echo "driftfile /var/lib/ntp.drift" >> $CONFIG

	echo "server 127.127.20.0 mode 17 minpoll 4 maxpoll 4 prefer" >> $CONFIG
	echo "fudge 127.127.20.0 flag1 1 flag2 0 flag3 1 flag4 0 stratum 1" >> $CONFIG
	echo "#server 127.127.20.0 minpoll 4 maxpoll 4 prefer" >> $CONFIG
	echo "#fudge 127.127.20.0 refid PPS" >> $CONFIG
	config_list_foreach "$1" server configure_server
}

start_service() {
	echo "" > $CONFIG
	config_load "system"
	config_foreach ntpd_instance timeserver

	ln -sf /dev/pps0 /dev/gpspps0
	ln -sf /dev/ttyGNSS0 /dev/gps0
#	/usr/sbin/setgarmin -d /dev/gps -c /etc/setgarmin.conf
	mkdir -p /var/run/ntp
	chown -R ntp:ntp /var/run/ntp

	procd_open_instance
	procd_set_param command /sbin/ntpd-server -g -u root:root -p /var/run/ntpd.pid -n
	procd_close_instance
}

reload_service() {
	/etc/init.d/ntpd restart
}
